orgmode_api.txt                     *orgmode_api* *orgmode api*

* NOTE: This file is autogenerated from code annotations

================================================================================
OrgApi.load()                                                  *OrgApi.load()*


    Return: ~
        OrgFile|OrgFile[]


OrgApi.current()                                            *OrgApi.current()*
    Get current org buffer file


    Return: ~
        OrgFile



================================================================================
OrgFile:reload()                                            *OrgFile:reload()*
    Return refreshed instance of the file


    Return: ~
        OrgFile



================================================================================
OrgHeadline:get_tags()                                *OrgHeadline:get_tags()*
    Return list of tags directly applied only to this headline


    Return: ~
        string[]


OrgHeadline:get_all_tags()                        *OrgHeadline:get_all_tags()*
    Return list of own tags and all inherited tags from parent headlines (if
    any)


    Return: ~
        string[]


OrgHeadline:get_title()                              *OrgHeadline:get_title()*


    Return: ~
        string


OrgHeadline:reload()                                    *OrgHeadline:reload()*
    Return updated version of headline


    Return: ~
        OrgHeadline


OrgHeadline:add_tag()                                  *OrgHeadline:add_tag()*


    Return: ~
        OrgHeadline


OrgHeadline:remove_tag({tag})                       *OrgHeadline:remove_tag()*
    Remove single tag from the headline. Tags are case-sensitive. If there is
    no tag,


    Parameters: ~
        {tag} (string)

    Return: ~
        OrgHeadline


OrgHeadline:set_tags({tags})                          *OrgHeadline:set_tags()*
    Set tags on the headline. This replaces all current tags with provided ones



    Parameters: ~
        {tags} (string[])

    Return: ~
        OrgHeadline



================================================================================
OrgPosition                                                      *OrgPosition*




 vim:tw=78:ts=8:ft=help:norl:
